<!DOCTYPE html>
<html>
<head>
	
	<meta name="description" content="Autogenerator for craigslist posts">
	<meta name="keywords" content="automation app, craigslist posting">
	<meta name="author" content="Alec McGuffey">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">	
	<link rel="stylesheet" type="text/css" href="css/autolibs_emails.css" >
	<title>Autolibs</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>	

<body>

<div class="topsection">
	<a href="index.html"><img src="images/logo.png" id="logo"/></a>
		<nav>
			<a href="autolibs_about.html">About</a>
			<a href="autolibs_emails.html">For Emails</a>
			<a href="autolibs_craigslist.html">For Craigslist</a>	
		</nav>
	<div class="landing_body">
		<div class="landing_copy">
			<h1>Writing emails to new business partners is the worst.</h1>
			<h2 class="subcopy">So tell us a bit more about the partner, and we'll do the rest!</h2>
		</div>
	</div>

	<div class="tone single" id="question1">
		<h3>What kind of email do you want?</h3>
		<div class="tonebutton">
		<button>Serious</button>
		<button>Passionate</button>
		</div>
	</div>
	<img class="desk" src="images/desk.png" />
	<!--
	<div class="landing_images">
		<table>
		<thead>
			<tr>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="landing_image image1"><img src="images/emails_buying.png" id="landing_image1" id="landing_image1"/></td>
				<td class="landing_image image2"><img src="images/emails_providing.png" id="landing_image2" id="landing_image2"/></td>
			</tr>
			<tr>
				<td class="landing_image image1"><h3>I'm buying services</h3></td>
				<td class="landing_image image2"><h3>I'm providing services</h3></td>
			</tr>
		</tbody>
		</table>
	</div>
	-->
</div>

<div id="answers">
	<h2>Great! Now just give us a bit more info so we can write a kick-ass email.</h2>

	<div class="question single" id="question2">
		<h3>What is your name?</h3>
		<div class="formq">
		<form><input id="name" type="text" name="name" placeholder="e.g. Derek">
		</form>
		</div>
	</div>

	<div class="question single" id="question3">
		<h3>What is their company's name?</h3>
		<div class="formq">
		<form><input id="company" type="text" name="company" placeholder="e.g. Spotify">
		</form>
		</div>
	</div>
	
	<div class="question single" id="question4">
		<h3>What channel is it?</h3>
		<div class="seven">
		<button>Podcast</button>
		<button>Magazine</button>
		<button>Website</button>
		<button>YouTube</button>
		<button>Video</button>
		<button>Outdoor</button>
		<button>Audio</button>
		</div>
	</div>

	<div class="question single" id="question5">
		<h3>What vertical is this?</h3>
		<div class="six">
		<button>Photography</button>
		<button>Design</button>
		<button>Music</button>
		<button>Tech</button>
		<button>Commerce</button>
		<button>Generic</button>
		</div>
	</div>


	<div class="question single" id="question6">
		<h3>What are you requesting??</h3>
		<div class="three">
		<button>Media Kit</button>
		<button>A time for a meeting</button>
		<button>Just a response!</button>
		</div>
	</div>

	<div class="question single" id="question7">
		<h3>What are you interested in?</h3>
		<div class="three">
		<button>Advertising</button>
		<button>Partnership</button>
		<button>Not sure yet</button>
		</div>
	</div>

	<div class="question" id="question8">
		<button id="generatebutton">Write my post!</button>
	</div>
	<div class="answer">
	</div>
	<script src="js/emails.js"></script>
</div>

</body>

</html>